@baseUrl = http://localhost:3000

# RECADOS
### RecadosControllerFindAll
# @name RecadosControllerFindAll
GET {{baseUrl}}/recados/
?limit=10
&offset=0

### RecadosControllerFindOne
# @name RecadosControllerFindOne
GET {{baseUrl}}/recados/7

### RecadosControllerCreate
# @name RecadosControllerCreate
POST {{baseUrl}}/recados/
Content-Type: application/json

{
    "texto": "Olá, tudo bem? Está ocupada?",
    "deId": 7,
    "paraId": 8
}

### RecadosControllerUpdate
# @name RecadosControllerUpdate
PATCH  {{baseUrl}}/recados/9
Content-Type: application/json

{
    "lido": true
}

### RecadosControllerRemove
# @name RecadosControllerRemove
DELETE {{baseUrl}}/recados/3

# PESSOAS
@rota_pessoa = pessoas
### PessoasControllerFindAll
# @name PessoasControllerFindAll
GET {{baseUrl}}/{{rota_pessoa}}/
# ?limit=10
# &offset=10

### PessoasControllerFindOne
# @name PessoasControllerFindOne
GET {{baseUrl}}/{{rota_pessoa}}/2

### PessoasControllerCreate
# @name PessoasControllerCreate
POST {{baseUrl}}/{{rota_pessoa}}/
Content-Type: application/json

{
    "nome": "Rafaela do Vale Santos Gomide",
    "email": "valegomide@gmail.com",
    "password": "123456"
}

### PessoasControllerUpdate
# @name PessoasControllerUpdate
PATCH  {{baseUrl}}/{{rota_pessoa}}/2
Content-Type: application/json

{
    "nome": "TESTE",
    "password": "TESTE"
}

### PessoasControllerRemove
# @name PessoasControllerRemove
DELETE {{baseUrl}}/{{rota_pessoa}}/6