@baseUrl = http://localhost:3000
@accessToken = {{AuthControllerLogin.response.body.accessToken}}
@refreshToken = {{AuthControllerLogin.response.body.refreshToken}}


# RECADOS
### RecadosControllerFindAll
# @name RecadosControllerFindAll
GET {{baseUrl}}/recados/
?limit=10
&offset=0
Authorization: Bearer 123456

### RecadosControllerFindOne
# @name RecadosControllerFindOne
GET {{baseUrl}}/recados/13

### RecadosControllerCreate
# @name RecadosControllerCreate
POST {{baseUrl}}/recados/
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "texto": "Tem como abrir o lab4 para os alunos?",
    "paraId": 10
}

### RecadosControllerUpdate
# @name RecadosControllerUpdate
PATCH  {{baseUrl}}/recados/13
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "lido": true
}

### RecadosControllerRemove
# @name RecadosControllerRemove
DELETE {{baseUrl}}/recados/13
Authorization: Bearer {{accessToken}}


###########################################################################
###########################################################################
###########################################################################
###############               CRUD Pessoas                  ###############
###########################################################################
###########################################################################
###########################################################################
@rota_pessoa = pessoas
### PessoasControllerFindAll
# @name PessoasControllerFindAll
GET {{baseUrl}}/{{rota_pessoa}}/
Authorization: Bearer {{accessToken}}
# ?limit=10
# &offset=10

### PessoasControllerFindOne
# @name PessoasControllerFindOne
GET {{baseUrl}}/{{rota_pessoa}}/9
Authorization: Bearer {{accessToken}}

### PessoasControllerCreate
# @name PessoasControllerCreate
POST {{baseUrl}}/{{rota_pessoa}}/
Content-Type: application/json

{
    "nome": "Eliakim da Silva Pinto",
    "email": "eliakim.silva@ifgoiano.edu.br",
    "password": "123456",
    "routePolicies": ["createRecado", "findAllRecados"]
}

### PessoasControllerUpdate
# @name PessoasControllerUpdate
PATCH  {{baseUrl}}/{{rota_pessoa}}/7
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "password": "123456"
}

### PessoasControllerRemove
# @name PessoasControllerRemove
DELETE {{baseUrl}}/{{rota_pessoa}}/7
Authorization: Bearer {{accessToken}}


###########################################################################
###########################################################################
###########################################################################
###############               Autenticação                  ###############
###########################################################################
###########################################################################
###########################################################################
@rota_auth = auth

### AuthControllerLogin
# @name AuthControllerLogin
POST {{baseUrl}}/{{rota_auth}}/
Content-Type: application/json

{
    "email": "eliakim.silva@ifgoiano.edu.br",
    "password": "123456"
}

### RefreshToken
# @name RefreshToken
POST {{baseUrl}}/{{rota_auth}}/refresh/
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}