@baseUrl = http://localhost:3000
@accessToken = {{AuthControllerLogin.response.body.accessToken}}
@refreshToken = {{AuthControllerLogin.response.body.refreshToken}}

# TESTE
### Testando
# @name Testando
GET {{baseUrl}}




# RECADOS
### RecadosControllerFindAll
# @name RecadosControllerFindAll
GET {{baseUrl}}/recados/
?limit=10
&offset=0
Authorization: Bearer 123456

### RecadosControllerFindOne
# @name RecadosControllerFindOne
GET {{baseUrl}}/recados/13

### RecadosControllerCreate
# @name RecadosControllerCreate
POST {{baseUrl}}/recados/
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "texto": "Olá, como foi de férias?",
    "paraId": 11
}

### RecadosControllerUpdate
# @name RecadosControllerUpdate
PATCH  {{baseUrl}}/recados/13
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "lido": true
}

### RecadosControllerRemove
# @name RecadosControllerRemove
DELETE {{baseUrl}}/recados/13
Authorization: Bearer {{accessToken}}


###########################################################################
###########################################################################
###########################################################################
###############               CRUD Pessoas                  ###############
###########################################################################
###########################################################################
###########################################################################
@rota_pessoa = pessoas
### PessoasControllerFindAll
# @name PessoasControllerFindAll
GET {{baseUrl}}/{{rota_pessoa}}/
Authorization: Bearer {{accessToken}}
# ?limit=10
# &offset=10

### PessoasControllerFindOne
# @name PessoasControllerFindOne
GET {{baseUrl}}/{{rota_pessoa}}/9
Authorization: Bearer {{accessToken}}

### PessoasControllerCreate
# @name PessoasControllerCreate
POST {{baseUrl}}/{{rota_pessoa}}/
Content-Type: application/json

{
    "nome": "Rodrigo de Sousa Gomide",
    "email": "sousagomide@gmail.com",
    "password": "123456",
    "routePolicies": ["createRecado", "findAllRecados"]
}

### PessoasControllerUpdate
# @name PessoasControllerUpdate
PATCH  {{baseUrl}}/{{rota_pessoa}}/7
Authorization: Bearer {{accessToken}}
Content-Type: application/json

{
    "password": "123456"
}

### PessoasControllerRemove
# @name PessoasControllerRemove
DELETE {{baseUrl}}/{{rota_pessoa}}/7
Authorization: Bearer {{accessToken}}


###########################################################################
###########################################################################
###########################################################################
###############               Autenticação                  ###############
###########################################################################
###########################################################################
###########################################################################
@rota_auth = auth

### AuthControllerLogin
# @name AuthControllerLogin
POST {{baseUrl}}/{{rota_auth}}/
Content-Type: application/json

{
    "email": "sousagomide@gmail.com",
    "password": "123456"
}

### RefreshToken
# @name RefreshToken
POST {{baseUrl}}/{{rota_auth}}/refresh/
Content-Type: application/json

{
    "refreshToken": "{{refreshToken}}"
}


###########################################################################
###########################################################################
###########################################################################
###############               Upload Routes                 ###############
###########################################################################
###########################################################################
###########################################################################
@rota_upload = upload-picture

### PessoaControllerUploadPicture
# @name PessoaControllerUploadPicture
POST {{baseUrl}}/{{rota_pessoa}}/{{rota_upload}}
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----BoundaryDelimitadorHttp

------BoundaryDelimitadorHttp
Content-Disposition: form-data; name="file"; filename="profile.jpg"
Content-Type: image/jpeg

< ./dev/images/adriana.jpg
------BoundaryDelimitadorHttp--

### PessoaControllerUploadImageCloudinary
# @name PessoaControllerUploadImageCloudinary
POST {{baseUrl}}/{{rota_pessoa}}/upload-cloudinary
Authorization: Bearer {{accessToken}}
Content-Type: multipart/form-data; boundary=----BoundaryDelimitadorHttp

------BoundaryDelimitadorHttp
Content-Disposition: form-data; name="file"; filename="profile.jpg"
Content-Type: image/jpeg

< ./dev/images/adriana_antes.jpg
------BoundaryDelimitadorHttp--


### PessoaControllerUploadPicture
GET http://res.cloudinary.com/dao5cjwxj/image/upload/v1731111421/fomhdsgnf2ewm2rin5dp.jpg